itemGroup.MetallurgyAddonForestry=Metallurgy Bees

metallurgy.metals.copper=Copper
metallurgy.metals.tin=Tin
metallurgy.metals.bronze=Bronze
metallurgy.metals.iron=Iron
metallurgy.metals.hepatizon=Hepatizon
metallurgy.metals.damascusSteel=Damscus Steel
metallurgy.metals.angmallen=Angmallen
metallurgy.metals.manganese=Manganese
metallurgy.metals.steel=Steel
metallurgy.metals.zinc=Zinc
metallurgy.metals.brass=Brass
metallurgy.metals.silver=Silver
metallurgy.metals.gold=Gold
metallurgy.metals.electrum=Electrum
metallurgy.metals.platinum=Platinum
metallurgy.metals.ignatius=Ignatius
metallurgy.metals.shadowIron=Shadow Iron
metallurgy.metals.lemurite=Lemurite
metallurgy.metals.shadowSteel=Shadow Steel
metallurgy.metals.midasium=Midasium
metallurgy.metals.vyroxeres=Vyroxeres
metallurgy.metals.ceruclase=Ceruclase
metallurgy.metals.alduorite=Alduorite
metallurgy.metals.inolashite=Inolashite
metallurgy.metals.kalendrite=Kalendrite
metallurgy.metals.amordrine=Amordrine
metallurgy.metals.vulcanite=Vulcanite
metallurgy.metals.sanguinite=Sanguinite
metallurgy.metals.prometheum=Prometheum
metallurgy.metals.deepIron=Deep Iron
metallurgy.metals.infuscolium=Infuscolium
metallurgy.metals.blackSteel=Black Steel
metallurgy.metals.oureclase=Oureclasse
metallurgy.metals.astralSilver=Astral Silver
metallurgy.metals.carmot=Carmot
metallurgy.metals.mithril=Mithril
metallurgy.metals.rubracium=Rubracium
metallurgy.metals.quicksilver=Quicksilver
metallurgy.metals.haderoth=Haderoth
metallurgy.metals.orichalcum=Orichalcum
metallurgy.metals.celenegil=Celenegil
metallurgy.metals.adamantine=Adamantine
metallurgy.metals.atlarus=Atlarus
metallurgy.metals.tartarite=Tartarite
metallurgy.metals.phosphorite=Phosphorite
metallurgy.metals.sulfur=Sulfur
metallurgy.metals.saltpeter=Saltpeter
metallurgy.metals.magnesium=Magnesium
metallurgy.metals.bitumen=Bitumen
metallurgy.metals.potash=Potash
metallurgy.metals.eximite=Eximite
metallurgy.metals.meutoite=Meutoite
metallurgy.metals.desichalkos=Desichalkos

metallurgy.frames.heated=Heated
metallurgy.frames.reinforced=Reinforced
metallurgy.frames.fortified=Fortified
metallurgy.frames.midas=Midas
metallurgy.frames.mutating=Mutating
metallurgy.frames.cooling=Cooling
metallurgy.frames.fertile=Fertile
metallurgy.frames.ancient=Ancient
metallurgy.frames.immortal=Immortal
metallurgy.frames.molten=Molten
metallurgy.frames.sanguine=Sanguine

metallurgybees.frame.name=Frame

flowers.stone=Stone

tile.metallurgyBeehive.name=Beehive

item.metallurgyHoneyComb.name=Honey Comb
